apt	0.9.9.1~ubuntu3
base-files	6.12ubuntu4
base-passwd	3.5.26
bash	4.2-5ubuntu3
bsdutils	1:2.20.1-5.1ubuntu9
busybox-initramfs	1:1.20.0-8.1ubuntu1
coreutils	8.20-3ubuntu5
cpio	2.11+dfsg-1ubuntu1
dash	0.5.7-3ubuntu1
debconf	1.5.50ubuntu1
debianutils	4.4
diffutils	1:3.2-8
dpkg	1.16.12ubuntu1
e2fslibs:amd64	1.42.8-1ubuntu1
e2fsprogs	1.42.8-1ubuntu1
findutils	4.4.2-6ubuntu1
gcc-4.8-base:amd64	4.8.1-10ubuntu8
gnupg	1.4.14-1ubuntu2
gpgv	1.4.14-1ubuntu2
grep	2.14-3
gzip	1.6-2ubuntu1
hostname	3.13ubuntu1
ifupdown	0.7.44ubuntu3
initramfs-tools	0.103ubuntu1
initramfs-tools-bin	0.103ubuntu1
initscripts	2.88dsf-41ubuntu3
insserv	1.14.0-5ubuntu2
iproute2	3.10.0-1ubuntu1
klibc-utils	2.0.1-3.1ubuntu2
kmod	9-3ubuntu1
libacl1:amd64	2.2.52-1
libapt-pkg4.12:amd64	0.9.9.1~ubuntu3
libattr1:amd64	1:2.4.47-1
libaudit-common	1:2.2.2-1ubuntu4
libaudit1:amd64	1:2.2.2-1ubuntu4
libblkid1:amd64	2.20.1-5.1ubuntu9
libbz2-1.0:amd64	1.0.6-4
libc-bin	2.17-93ubuntu4
libc6:amd64	2.17-93ubuntu4
libcap2:amd64	1:2.22-1.2ubuntu2
libcomerr2:amd64	1.42.8-1ubuntu1
libdb5.1:amd64	5.1.29-7
libdbus-1-3:amd64	1.6.12-0ubuntu10
libdrm2:amd64	2.4.46-1
libgcc1:amd64	1:4.8.1-10ubuntu8
libjson-c2:amd64	0.11-2ubuntu1
libjson0:amd64	0.11-2ubuntu1
libklibc	2.0.1-3.1ubuntu2
libkmod2:amd64	9-3ubuntu1
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu1
libmount1:amd64	2.20.1-5.1ubuntu9
libncurses5:amd64	5.9+20130608-1ubuntu1
libncursesw5:amd64	5.9+20130608-1ubuntu1
libnih-dbus1:amd64	1.0.3-4ubuntu16
libnih1:amd64	1.0.3-4ubuntu16
libpam-modules:amd64	1.1.3-8ubuntu3
libpam-modules-bin	1.1.3-8ubuntu3
libpam-runtime	1.1.3-8ubuntu3
libpam0g:amd64	1.1.3-8ubuntu3
libpcre3:amd64	1:8.31-2
libplymouth2:amd64	0.8.8-0ubuntu8
libpng12-0:amd64	1.2.49-4ubuntu1
libprocps0:amd64	1:3.3.3-2ubuntu7
libreadline6:amd64	6.2-9ubuntu1
libselinux1:amd64	2.1.13-2
libsemanage-common	2.1.10-2
libsemanage1:amd64	2.1.10-2
libsepol1:amd64	2.1.9-2
libslang2:amd64	2.2.4-15ubuntu1
libss2:amd64	1.42.8-1ubuntu1
libstdc++6:amd64	4.8.1-10ubuntu8
libtinfo5:amd64	5.9+20130608-1ubuntu1
libudev1:amd64	204-0ubuntu18
libusb-0.1-4:amd64	2:0.1.12-23.2ubuntu1
libustr-1.0-1:amd64	1.0.4-3ubuntu1
libuuid1:amd64	2.20.1-5.1ubuntu9
locales	2.13+git20120306-9
login	1:4.1.5.1-1ubuntu6
lsb-base	4.1+Debian11ubuntu4
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu1
module-init-tools	9-3ubuntu1
mount	2.20.1-5.1ubuntu9
mountall	2.52
multiarch-support	2.17-93ubuntu4
ncurses-base	5.9+20130608-1ubuntu1
ncurses-bin	5.9+20130608-1ubuntu1
passwd	1:4.1.5.1-1ubuntu6
perl-base	5.14.2-21build1
plymouth	0.8.8-0ubuntu8
procps	1:3.3.3-2ubuntu7
readline-common	6.2-9ubuntu1
sed	4.2.2-1ubuntu1
sensible-utils	0.0.9
sysv-rc	2.88dsf-41ubuntu3
sysvinit-utils	2.88dsf-41ubuntu3
tar	1.26+dfsg-8
tzdata	2013g-0ubuntu1
ubuntu-keyring	2012.05.19
udev	204-0ubuntu18
upstart	1.10-0ubuntu7
util-linux	2.20.1-5.1ubuntu9
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
